# Komanda_TP

./: Komanda.sln  README.md
Komanda.Game/: GameEndedEventArgs.cs  GameSession.cs  Komanda.Game.csproj  LevelMap.cs  TileType.cs
Komanda.Game.Data/: ActionType.cs  Direction.cs  Entity.cs  GameOptions.cs  GameState.cs  PlayerAction.cs  SaveData.cs  Vector2Int.cs
Komanda.Network/: GameClient.cs  GameEndedEventArgs.cs  GameServer.cs  Komanda.Network.csproj  MapUpdatedEventArgs.cs
Komanda.Network.Core/: Client.cs  DataReceivedEventArgs.cs  Komanda.Network.Core.csproj  MessageClient.cs  MessageReceivedEventArgs.cs  MessageServer.cs  Server.cs
Komanda.Network.Core/Serialization/: ISerializer.cs  JsonSerializer.cs
Komanda.Network.Data/: GameEndReason.cs  Komanda.Network.Data.csproj  Message.cs  MessageType.cs
Komanda.Network.Data/MessageData/: GameResultsData.cs  InitializationData.cs  PlayerActionData.cs  StateUpdateData.cs
Komanda.UI.NetCoreConsole/: GameView.cs  Komanda.UI.NetCoreConsole.csproj  Program.cs  Resources.Designer.cs  Resources.resx  SaveDataJSchema.json
