<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Komanda.Game\Komanda.Game.csproj" />
    <ProjectReference Include="..\Komanda.Network.Core\Komanda.Network.Core.csproj" />
    <ProjectReference Include="..\Komanda.Network.Data\Komanda.Network.Data.csproj" />
  </ItemGroup>

</Project>
